area_id,stop_id
2,103RD-BEV
2,103RD-UP
2,107TH-BEV
2,107TH-UP
2,111TH-BEV
2,111TH-UP
2,115TH-BEV
2,119TH-BEV
2,123RD-BEV
4,143RD-SWS
2,147TH-UP
4,153RD-SWS
4,179TH-SWS
2,18TH-UP
3,211TH-UP
2,27TH-UP
2,35TH
2,47TH-UP
2,51ST-53RD
2,55-56-57TH
2,59TH-UP
2,63RD-UP
2,75TH-UP
2,79TH-SC
2,79TH-UP
2,83RD-SC
2,83RD-UP
2,87TH-SC
2,87TH-UP
2,91ST-BEV
2,91ST-UP
2,93RD-SC
2,95TH-BEV
2,95TH-UP
2,99TH-BEV
4,ANTIOCH
3,ARLINGTNHT
3,ARLINGTNPK
2,ASHBURN
2,ASHLAND
4,AURORA
4,BARRINGTON
4,BARTLETT
2,BELLWOOD
4,BELMONT
3,BENSENVIL
2,BERKELEY
2,BERWYN
4,BIGTIMBER
2,BLUEISLAND
2,BNWESTERN
3,BRAESIDE
2,BRAINERD
2,BROOKFIELD
2,BRYNMAWR
4,BUFFGROVE
2,BURROAK
2,CALUMET
4,CARY
2,CENTRALST
3,CHICRIDGE
2,CICERO
3,CLARNDNHIL
2,CLYBOURN
4,COLLEGEAVE
3,CONGRESSPK
4,CRYSTAL
3,CUMBERLAND
1,CUS
4,DEERFIELD
2,DEEROAD
3,DESPLAINES
2,EDGEBROOK
2,EDISONPK
4,ELBURN
4,ELGIN
3,ELMHURST
2,ELMWOODPK
2,EVANSTON
3,FAIRVIEWDG
3,FLOSSMOOR
2,FORESTGLEN
4,FOXLAKE
4,FOXRG
2,FRANKLIN
2,FRANKLINPK
4,FTSHERIDAN
2,GALEWOOD
4,GENEVA
2,GLADSTONEP
3,GLENCOE
4,GLENELLYN
3,GLENVIEW
3,GOLF
2,GRAND-CIC
2,GRAYLAND
4,GRAYSLAKE
2,GRESHAM
4,GRTLAKES
2,HALSTED
4,HANOVERP
2,HANSONPK
2,HARLEM
4,HARVARD
2,HARVEY
2,HAZELCREST
2,HEALY
4,HICKORYCRK
4,HIGHLANDPK
3,HIGHLANDS
4,HIGHWOOD
3,HINSDALE
2,HOLLYWOOD
3,HOMEWOOD
3,HUBARDWOOD
3,INDIANHILL
4,INGLESIDE
2,IRVINGPK
3,ITASCA
2,IVANHOE
2,JEFFERSONP
4,JOLIET
2,KEDZIE
3,KENILWORTH
4,KENOSHA
2,KENSINGTN
4,LAFOX
3,LAGRANGE
4,LAKEBLUFF
3,LAKECOOKRD
4,LAKEFRST
4,LAKEVILLA
4,LARAWAY
2,LAVERGNE
3,LEMONT
4,LIBERTYVIL
4,LISLE
4,LKFOREST
4,LOCKPORT
3,LOMBARD
4,LONGLAKE
2,LONGWOOD
1,LSS
2,MAINST
4,MAINST-DG
4,MANHATTAN
2,MANNHEIM
2,MARS
3,MATTESON
2,MAYFAIR
2,MAYWOOD
2,MCCORMICK
4,MCHENRY
3,MEDINAH
2,MELROSEPK
2,MIDLOTHIAN
1,MILLENNIUM
4,MOKENA
2,MONTCLARE
2,MORTONGRV
3,MTPROSPECT
4,MUNDELEIN
1,MUSEUM
4,NAPERVILLE
4,NATIONALS
3,NBROOK
4,NCHICAGO
4,NCSGRAYSLK
4,NEWLENOX
3,NGLENVIEW
2,NORWOODP
3,OAKFOREST
3,OAKLAWN
2,OAKPARK
2,OHARE
3,OLYMPIA
1,OTC
4,PALATINE
3,PALOSHTS
4,PALOSPARK
2,PARKRIDGE
2,PETERSON
4,PINGREE
4,PRAIRCROSS
2,PRAIRIEST
4,PRAIRIEVW
4,PRAIRIEXNG
3,PROSPECTHG
2,RACINE
2,RAVENSWOOD
3,RAVINIA
3,RAVINIAPK
3,RICHTON
2,RIVERDALE
2,RIVERGROVE
2,RIVERSIDE
2,RIVRFOREST
2,ROBBINS
2,ROGERPK
4,ROMEOVILLE
4,ROSELLE
2,ROSEMONT
4,ROUNDLAKE
4,ROUNDLKBCH
4,ROUTE59
4,SCHAUM
2,SCHILLERPK
2,SOUTHSHORE
2,STATEST
2,STEWARTRID
3,STONEAVE
2,STONYISLND
2,SUMMIT
4,TINLEY80TH
3,TINLEYPARK
3,UNIVERSITY
1,VANBUREN
2,VERMONT
4,VERNON
3,VILLAPARK
2,WASHHGTS
4,WAUKEGAN
4,WCHICAGO
2,WESTERNAVE
3,WESTMONT
3,WESTSPRING
4,WHEATON
3,WHEELING
3,WHINSDALE
3,WILLOWSPRN
2,WILMETTE
2,WINDSORPK
4,WINFIELD
3,WINNETKA
4,WINTHROP
3,WOODDALE
4,WOODSTOCK
3,WORTH
2,WPULLMAN
2,WRIGHTWOOD
4,ZION
